@import color

*
    margin: 0
    padding: 0
    box-sizing: border-box
body,html
    width: 100%
    height: 100%
    font-family: "PingFangSC-Regular", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif
    li
        list-style: none
        margin: 0
        padding: 0
#nprogress .bar
    background-color: $color-green

